
ribbon.eureka.enabled=true

server.port=8080

spring.application.name=ras-gateway-client



microservice.ribbon.eureka.enabled=true
microservice.ribbon.ServerListRefreshInterval=10000

spring.cloud.config.uri=http://localhost:8888
