

ribbon.eureka.enabled=false                                                                 # Switch off ribbon if you want to map to a direct URL in zuul.routes
ribbon.serverListRefreshInterval=30

server.port=8080

spring.application.name=ras-gateway-client


#respondent.ribbon.eureka.enabled=false
#respondent.ribbon.ServerListRefreshInterval=5


eureka.client.registry-fetch-interval-seconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.eurekaServiceUrlPollIntervalSeconds=10
eureka.client.ribbon.serverListRefreshInterval=40


#zuul.routes.resource.path=/api/foos/**
#zuul.routes.resource.service-id=respondent
#zuul.routes.resource.name=respondent
zuul.routes.respondent.url=http://rascompose_ras-respondent_1:8080/available
zuul.routes.resource.strip-prefix=true
