
ribbon.eureka.enabled=true
ribbon.serverListRefreshInterval=5

server.port=8080

spring.application.name=ras-gateway-client



microservice.ribbon.eureka.enabled=true
microservice.ribbon.ServerListRefreshInterval=5



eureka.client.registry-fetch-interval-seconds=5

eureka.instance.leaseRenewalIntervalInSeconds=5


eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5


eureka.client.eurekaServiceUrlPollIntervalSeconds=10

eureka.client.ribbon.serverListRefreshInterval=40